Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Audi silver MINIVAN ELECTRIC_MOTOR 9 382 AWD 95442 20 
Audi pink SPORTS ELECTRIC_MOTOR 3.7 343 2WD 11155 47 
BMW white SEDAN GAS_ENGINE 8.6 126 2WD 28537  
Bently pink SPORTS ELECTRIC_MOTOR 8.3 222 AWD 7647 22 
Kia silver SPORTS GAS_ENGINE 5 253 AWD 17260  
Chevy black SEDAN GAS_ENGINE 7.2 342 2WD 72161  
Hyundai red SEDAN ELECTRIC_MOTOR 3.4 509 2WD 20833 22
Toyota silver SEDAN GAS_ENGINE 4.1 540 AWD 65609  
Dodge orange MINIVAN GAS_ENGINE 8 198 AWD 26921 
Honda orange MINIVAN GAS_ENGINE 7.9 607 2WD 73393  
BMW black MINIVAN ELECTRIC_MOTOR 6.1 170 2WD 33930 10 
Chevy orange SEDAN GAS_ENGINE 3.6 541 2WD 86377  
Dodge black SEDAN GAS_ENGINE 3.4 27 AWD 12334  
Dodge silver SPORTS ELECTRIC_MOTOR 7.1 7 AWD 61731 31 
Bently yellow SPORTS GAS_ENGINE 0.8 249 2WD 44719  
Bently white SPORTS ELECTRIC_MOTOR 8.8 167 AWD 9969 60 
Audi orange SUV ELECTRIC_MOTOR 1.7 169 2WD 20359 92 
Hyundai grey SEDAN GAS_ENGINE 5.9 105 2WD 29954 
Smart green SEDAN GAS_ENGINE 8.8 557 AWD 53491  
Hyundai blue SPORTS GAS_ENGINE 4.3 515 AWD 98045  
MINI black SUV GAS_ENGINE 3.1 619 2WD 47938  